#surefire
#Thu Sep 03 21:32:26 IST 2015
testClassesDirectory=C\:\\H Drive\\workspace\\BankingPersistence\\target\\test-classes
classPathUrl.4=C\:\\Users\\garggmad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
forkMode=once
classPathUrl.3=C\:\\Users\\garggmad\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\garggmad\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\H Drive\\workspace\\BankingPersistence\\target\\classes
reportsDirectory=C\:\\H Drive\\workspace\\BankingPersistence\\target\\surefire-reports
classPathUrl.0=C\:\\H Drive\\workspace\\BankingPersistence\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\H Drive\\workspace\\BankingPersistence\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\garggmad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\garggmad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\garggmad\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.15=C\:\\Users\\garggmad\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.8\\slf4j-simple-1.5.8.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\garggmad\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\garggmad\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\garggmad\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.1-Final\\hibernate-annotations-3.5.1-Final.jar
classPathUrl.11=C\:\\Users\\garggmad\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.10=C\:\\Users\\garggmad\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.9=C\:\\Users\\garggmad\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\garggmad\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\garggmad\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\garggmad\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.5=C\:\\Users\\garggmad\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
